VITE_PORT=8377  # Set a port number between:[1024 < PORT < 65535], this should NOT be the same as the API port.

REACT_SERVER_PORT=6063 # This is the port used in the /frontend/reactServer.js to host your '/dist' build folder... 

VITE_API_URL='http://13.57.29.119:8321/api/' 